# HackRseu

./: README.md  rseuHack.sln
rseuHack/: Authorization.cs  Converter.cs  FastAPI.csproj  Menu.cs  Program.cs  QueueController.cs  User.cs  rseuHack.csproj
rseuHack/Properties/: launchSettings.json
