<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>rseuHack</AssemblyName>
    <RootNamespace>rseuHack</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Cloud.SDK" Version="2021.1.12" />
    <PackageReference Include="FastReport.Cloud.SDK.Web" Version="2021.1.12" />
    <PackageReference Include="FsCheck" Version="2.15.2" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

</Project>
